DATABASE_URL=postgres://postgres@localhost:5432/my_app_db
SERVER__HOST=0.0.0.0
SERVER__PORT=8080
RUST_LOG=debug
API_KEY=OlH2V4j/OMfBnxfUvsrjoiD9xcI+/ihMv1go8/hf2HI=
SMTP_SERVER=smtp.viaduc.fr
SMTP_HOST=smtp.viaduc.fr
FROM_EMAIL=info@wayfe.net
SMTP_PORT=465
SMTP_USERNAME=info@wayfe.net
SMTP_PASSWORD=JFHSUifhu8fida99
SMTP_SENDER_EMAIL=info@wayfe.net
BASE_URL=https://8e1e-185-63-50-103.ngrok-free.app
DOCKER_USERNAME=ifeyz
WEBHOOK_TOKEN=FNNFJZAFOUFSFKNSJNFZEALJBJKQGZFNZEAGJ
